<div class="main-content">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
              <div class="card">
                  <div class="card-body">
                      <div class="row">
                          <br>
                      </div>
                      <div class="row">
                          <div class="col-md-1">
                          </div>
                          <div class="col-md-3">
                              <mat-form-field>
                                  <mat-label>Select search type</mat-label>
                                  <mat-select [(value)]="searchOption">
                                      <mat-option value="variant">SNP and INDEL Variants</mat-option>
                                      <mat-option value="svVariant">Structural Variants</mat-option>
                                      <mat-option value="sample">Samples</mat-option>
                                  </mat-select>
                              </mat-form-field>
                          </div>
                          <div class="col-md-7">
                              <!--<div class="card-body">-->
                                  <div>
                                      <app-search-box [searchType]="searchOption" (selectedSearchItem)="onSelectedItem($event)"></app-search-box>
                                      <mat-hint *ngIf="searchOption === 'variant' || searchOption ==='svVariant'" align="start">
                                          E.g.
                                          <a mat-button class="nav-link active" (click)="onSelectedItem({'selectedType':'gene','selectedValue':{'symbol':'Rock2'}, 'displayedValue':'Rock2'})">Rock2</a> |
                                          <a mat-button class="nav-link active" (click)="onSelectedItem({'selectedType':'phenotype','selectedValue':{'mpTermIdentifier':'MP:0005386'}, 'displayedValue':'behavior/neurological phenotype'})">Behavior/neurological phenotype</a> |
                                          <a mat-button class="nav-link active" (click)="onSelectedItem({'selectedType':'strain','selectedValue':{'name':'C57BL/6J'}, 'displayedValue':'C57BL/6J'})">C57BL/6J</a>
                                      </mat-hint>
                                      <mat-hint *ngIf="searchOption === 'sample'" align="start">
                                          E.g.
                                          <a mat-button class="nav-link active" (click)="onSelectedItem({'selectedType':'sample','selectedValue':{'sampleId':'6603'}, 'displayedValue':'6603'})">MMR-6603</a> |
                                          <a mat-button class="nav-link active" (click)="onSelectedItem({'selectedType':'phenotype','selectedValue':{'mpTermIdentifier':'MP:0005386'}, 'displayedValue':'behavior/neurological phenotype'})">Behavior/neurological phenotype</a> |
                                          <a mat-button class="nav-link active" (click)="onSelectedItem({'selectedType':'strain','selectedValue':{'name':'C57BL/6J'}, 'displayedValue':'C57BL/6J'})">C57BL/6J</a>
                                      </mat-hint>
                                  </div>
                              <!--</div>-->
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-1"></div>
                          <div class="col-md-10">
                              <h3>Mouse Mutant Resource Database</h3>
                              <p>Over the last several years we have built the technical capacity for exome sequencing in mice and implemented this method of mutation identification in our Mouse Mutant Resource (MMR).  We were the first to publish this approach for the discovery of mutations in the mouse genome (Fairfield et al., 2011, Genome Biology).  Over 175 strains of mice with a variety of Mendelian diseases have been sequenced and analyzed using this technology. To maximize the usefulness of our sequencing data, we developed an analysis pipeline as well as a genetic variant database. The database currently houses over 4 million single nucleotide variants and small insertions or deletions, and provides a strain variation dataset of unprecedented breadth. </p>
                              <button class="learn-more-button" mat-raised-button>Learn More About MMRDB</button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
          <br>
      </div>
      <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="card card-stats">
                  <div class="card-header card-header-warning card-header-icon">
                      <div class="card-icon">
                          <i class="material-icons">scatter_plot</i>
                      </div>
                      <p class="card-title">Exome Sequenced Samples: <strong>{{mmrdbStats.exomeSamplesCount}}</strong></p>
                      <p class="card-title">Whole Genome Sequenced Samples: <strong>{{mmrdbStats.wholeGenomeSamplesCount}}</strong></p>
                      <p class="card-title">SNP and Indel Variations: <strong>{{mmrdbStats.snpIndelVariantsCount}}</strong></p>
                      <p class="card-title">Structural Variations: <strong>{{mmrdbStats.svVariantsCount}}</strong></p>
                      <p class="card-title">Sequenced Strains With Medelian Diseases: <strong>{{mmrdbStats.strainCount}}</strong></p>
                      <!--<h3 class="card-title">440-->
                          <!--&lt;!&ndash;<small>GB</small>&ndash;&gt;-->
                      <!--</h3>-->
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons">table_chart</i> MMRDB database stats
                      </div>
                  </div>
              </div>
          </div>
          <!--<div class="col-lg-3 col-md-6 col-sm-6">-->
              <!--<div class="card card-stats">-->
                  <!--<div class="card-header card-header-success card-header-icon">-->
                      <!--<div class="card-icon">-->
                          <!--<i class="material-icons">table_chart</i>-->
                      <!--</div>-->
                      <!--<p class="card-category">SNPs/INDELs Cadidate Mutations</p>-->
                      <!--<h3 class="card-title">10402</h3>-->
                  <!--</div>-->
                  <!--<div class="card-footer">-->
                      <!--<div class="stats">-->
                          <!--<i class="material-icons">access_time</i> updated 1 month ago-->
                      <!--</div>-->
                  <!--</div>-->
              <!--</div>-->
          <!--</div>-->
          <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="card card-stats">
                  <div class="card-header card-header-danger card-header-icon">
                      <div class="card-icon">
                          <i class="material-icons">pie_chart</i>
                      </div>
                      <p class="card-title">Confirmed Mendelian Pathogenic SNP and Small Indel Mutations: <strong>800</strong></p>
                      <p class="card-title">Confirmed Mendelian Pathogenic Structural Mutations: <strong>60</strong></p>
                      <p class="card-title">Identified Likely Mendelian Pathogenic SNP and Small Indel Mutations: <strong>33453</strong></p>
                      <p class="card-title">Identified Likely Mendelian Pathogenic Structural Mutations: <strong>33453</strong></p>
                      <p class="card-title">Publications: <strong>15</strong></p>
                      <!--<p class="card-category">New Updates</p>-->
                      <!--<h3 class="card-title">25</h3>-->
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons">table_chart</i> Analysis Stats
                      </div>
                  </div>
              </div>
          </div>
          <!--<div class="col-lg-3 col-md-6 col-sm-6">-->
              <!--<div class="card card-stats">-->
                  <!--<div class="card-header card-header-info card-header-icon">-->
                      <!--<div class="card-icon">-->
                          <!--<i class="material-icons">public</i>-->
                      <!--</div>-->
                      <!--<p class="card-category">Publications</p>-->
                      <!--<h3 class="card-title">15</h3>-->
                  <!--</div>-->
                  <!--<div class="card-footer">-->
                      <!--<div class="stats">-->
                          <!--<i class="material-icons">update</i> Just Updated-->
                      <!--</div>-->
                  <!--</div>-->
              <!--</div>-->
          <!--</div>-->
      </div>
      <!--<div class="row">-->
          <!--<br>-->
      <!--</div>-->
      <!--<div class="row">-->
          <!--<div class="col-md-4">-->
              <!--<div class="card card-chart">-->
                  <!--<div class="card-header card-header-success">-->
                      <!--<div class="ct-chart" id="dailySalesChart"></div>-->
                  <!--</div>-->
                  <!--<div class="card-body">-->
                      <!--<h4 class="card-title">Daily Users</h4>-->
                      <!--<p class="card-category">-->
                          <!--<span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> increase in today traffic.</p>-->
                  <!--</div>-->
                  <!--<div class="card-footer">-->
                      <!--<div class="stats">-->
                          <!--<i class="material-icons">access_time</i> updated 4 minutes ago-->
                      <!--</div>-->
                  <!--</div>-->
              <!--</div>-->
          <!--</div>-->
          <!--<div class="col-md-4">-->
              <!--<div class="card card-chart">-->
                  <!--<div class="card-header card-header-warning">-->
                      <!--<div class="ct-chart" id="websiteViewsChart"></div>-->
                  <!--</div>-->
                  <!--<div class="card-body">-->
                      <!--<h4 class="card-title">Email Subscriptions</h4>-->
                      <!--&lt;!&ndash;<p class="card-category">Last Campaign Performance</p>&ndash;&gt;-->
                  <!--</div>-->
                  <!--<div class="card-footer">-->
                      <!--<div class="stats">-->
                          <!--<i class="material-icons">access_time</i> updated 4 minutes ago-->
                      <!--</div>-->
                  <!--</div>-->
              <!--</div>-->
          <!--</div>-->
          <!--<div class="col-md-4">-->
              <!--<div class="card card-chart">-->
                  <!--<div class="card-header card-header-danger">-->
                      <!--<div class="ct-chart" id="completedTasksChart"></div>-->
                  <!--</div>-->
                  <!--<div class="card-body">-->
                      <!--<h4 class="card-title">Completed Tasks</h4>-->
                      <!--&lt;!&ndash;<p class="card-category">Last Campaign Performance</p>&ndash;&gt;-->
                  <!--</div>-->
                  <!--<div class="card-footer">-->
                      <!--<div class="stats">-->
                          <!--<i class="material-icons">access_time</i> updated 4 minutes ago-->
                      <!--</div>-->
                  <!--</div>-->
              <!--</div>-->
          <!--</div>-->
      <!--</div>-->
      <!--<div class="row">-->
          <!--<div class="col-lg-6 col-md-12">-->
              <!--<div class="card">-->
                  <!--<div class="card-header card-header-tabs card-header-info">-->
                      <!--<div class="nav-tabs-navigation">-->
                          <!--<div class="nav-tabs-wrapper">-->
                              <!--<span class="nav-tabs-title">Tasks:</span>-->
                              <!--<ul class="nav nav-tabs" data-tabs="tabs">-->
                                  <!--<li class="nav-item">-->
                                      <!--<a mat-button class="nav-link active" href="#profile" data-toggle="tab">-->
                                          <!--<i class="material-icons">bug_report</i> Bugs-->
                                          <!--<div class="ripple-container"></div>-->
                                      <!--</a>-->
                                  <!--</li>-->
                                  <!--<li class="nav-item">-->
                                      <!--<a mat-button class="nav-link" href="#messages" data-toggle="tab">-->
                                          <!--<i class="material-icons">code</i> Website-->
                                          <!--<div class="ripple-container"></div>-->
                                      <!--</a>-->
                                  <!--</li>-->
                                  <!--<li class="nav-item">-->
                                      <!--<a mat-button class="nav-link" href="#settings" data-toggle="tab">-->
                                          <!--<i class="material-icons">cloud</i> Server-->
                                          <!--<div class="ripple-container"></div>-->
                                      <!--</a>-->
                                  <!--</li>-->
                              <!--</ul>-->
                          <!--</div>-->
                      <!--</div>-->
                  <!--</div>-->
                  <!--<div class="card-body">-->
                      <!--<div class="tab-content">-->
                          <!--<div class="tab-pane active" id="profile">-->
                              <!--<table class="table">-->
                                  <!--<tbody>-->
                                      <!--<tr>-->
                                          <!--<td>-->
                                              <!--<div class="form-check">-->
                                                  <!--<label class="form-check-label">-->
                                                      <!--<input class="form-check-input" type="checkbox" value="" checked>-->
                                                      <!--<span class="form-check-sign">-->
                                                          <!--<span class="check"></span>-->
                                                      <!--</span>-->
                                                  <!--</label>-->
                                              <!--</div>-->
                                          <!--</td>-->
                                          <!--<td>Sign contract for "What are conference organizers afraid of?"</td>-->
                                          <!--<td class="td-actions text-right">-->
                                              <!--<button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">-->
                                                  <!--<i class="material-icons">edit</i>-->
                                              <!--</button>-->
                                              <!--<button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">-->
                                                  <!--<i class="material-icons">close</i>-->
                                              <!--</button>-->
                                          <!--</td>-->
                                      <!--</tr>-->
                                      <!--<tr>-->
                                          <!--<td>-->
                                              <!--<div class="form-check">-->
                                                  <!--<label class="form-check-label">-->
                                                      <!--<input class="form-check-input" type="checkbox" value="">-->
                                                      <!--<span class="form-check-sign">-->
                                                          <!--<span class="check"></span>-->
                                                      <!--</span>-->
                                                  <!--</label>-->
                                              <!--</div>-->
                                          <!--</td>-->
                                          <!--<td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>-->
                                          <!--<td class="td-actions text-right">-->
                                              <!--<button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">-->
                                                  <!--<i class="material-icons">edit</i>-->
                                              <!--</button>-->
                                              <!--<button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">-->
                                                  <!--<i class="material-icons">close</i>-->
                                              <!--</button>-->
                                          <!--</td>-->
                                      <!--</tr>-->
                                      <!--<tr>-->
                                          <!--<td>-->
                                              <!--<div class="form-check">-->
                                                  <!--<label class="form-check-label">-->
                                                      <!--<input class="form-check-input" type="checkbox" value="">-->
                                                      <!--<span class="form-check-sign">-->
                                                          <!--<span class="check"></span>-->
                                                      <!--</span>-->
                                                  <!--</label>-->
                                              <!--</div>-->
                                          <!--</td>-->
                                          <!--<td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit-->
                                          <!--</td>-->
                                          <!--<td class="td-actions text-right">-->
                                              <!--<button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">-->
                                                  <!--<i class="material-icons">edit</i>-->
                                              <!--</button>-->
                                              <!--<button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">-->
                                                  <!--<i class="material-icons">close</i>-->
                                              <!--</button>-->
                                          <!--</td>-->
                                      <!--</tr>-->
                                      <!--<tr>-->
                                          <!--<td>-->
                                              <!--<div class="form-check">-->
                                                  <!--<label class="form-check-label">-->
                                                      <!--<input class="form-check-input" type="checkbox" value="" checked>-->
                                                      <!--<span class="form-check-sign">-->
                                                          <!--<span class="check"></span>-->
                                                      <!--</span>-->
                                                  <!--</label>-->
                                              <!--</div>-->
                                          <!--</td>-->
                                          <!--<td>Create 4 Invisible User Experiences you Never Knew About</td>-->
                                          <!--<td class="td-actions text-right">-->
                                              <!--<button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">-->
                                                  <!--<i class="material-icons">edit</i>-->
                                              <!--</button>-->
                                              <!--<button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">-->
                                                  <!--<i class="material-icons">close</i>-->
                                              <!--</button>-->
                                          <!--</td>-->
                                      <!--</tr>-->
                                  <!--</tbody>-->
                              <!--</table>-->
                          <!--</div>-->
                          <!--<div class="tab-pane" id="messages">-->
                              <!--<table class="table">-->
                                  <!--<tbody>-->
                                      <!--<tr>-->
                                          <!--<td>-->
                                              <!--<div class="form-check">-->
                                                  <!--<label class="form-check-label">-->
                                                      <!--<input class="form-check-input" type="checkbox" value="" checked>-->
                                                      <!--<span class="form-check-sign">-->
                                                          <!--<span class="check"></span>-->
                                                      <!--</span>-->
                                                  <!--</label>-->
                                              <!--</div>-->
                                          <!--</td>-->
                                          <!--<td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit-->
                                          <!--</td>-->
                                          <!--<td class="td-actions text-right">-->
                                              <!--<button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">-->
                                                  <!--<i class="material-icons">edit</i>-->
                                              <!--</button>-->
                                              <!--<button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">-->
                                                  <!--<i class="material-icons">close</i>-->
                                              <!--</button>-->
                                          <!--</td>-->
                                      <!--</tr>-->
                                      <!--<tr>-->
                                          <!--<td>-->
                                              <!--<div class="form-check">-->
                                                  <!--<label class="form-check-label">-->
                                                      <!--<input class="form-check-input" type="checkbox" value="">-->
                                                      <!--<span class="form-check-sign">-->
                                                          <!--<span class="check"></span>-->
                                                      <!--</span>-->
                                                  <!--</label>-->
                                              <!--</div>-->
                                          <!--</td>-->
                                          <!--<td>Sign contract for "What are conference organizers afraid of?"</td>-->
                                          <!--<td class="td-actions text-right">-->
                                              <!--<button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">-->
                                                  <!--<i class="material-icons">edit</i>-->
                                              <!--</button>-->
                                              <!--<button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">-->
                                                  <!--<i class="material-icons">close</i>-->
                                              <!--</button>-->
                                          <!--</td>-->
                                      <!--</tr>-->
                                  <!--</tbody>-->
                              <!--</table>-->
                          <!--</div>-->
                          <!--<div class="tab-pane" id="settings">-->
                              <!--<table class="table">-->
                                  <!--<tbody>-->
                                      <!--<tr>-->
                                          <!--<td>-->
                                              <!--<div class="form-check">-->
                                                  <!--<label class="form-check-label">-->
                                                      <!--<input class="form-check-input" type="checkbox" value="">-->
                                                      <!--<span class="form-check-sign">-->
                                                          <!--<span class="check"></span>-->
                                                      <!--</span>-->
                                                  <!--</label>-->
                                              <!--</div>-->
                                          <!--</td>-->
                                          <!--<td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>-->
                                          <!--<td class="td-actions text-right">-->
                                              <!--<button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">-->
                                                  <!--<i class="material-icons">edit</i>-->
                                              <!--</button>-->
                                              <!--<button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">-->
                                                  <!--<i class="material-icons">close</i>-->
                                              <!--</button>-->
                                          <!--</td>-->
                                      <!--</tr>-->
                                      <!--<tr>-->
                                          <!--<td>-->
                                              <!--<div class="form-check">-->
                                                  <!--<label class="form-check-label">-->
                                                      <!--<input class="form-check-input" type="checkbox" value="" checked>-->
                                                      <!--<span class="form-check-sign">-->
                                                          <!--<span class="check"></span>-->
                                                      <!--</span>-->
                                                  <!--</label>-->
                                              <!--</div>-->
                                          <!--</td>-->
                                          <!--<td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit-->
                                          <!--</td>-->
                                          <!--<td class="td-actions text-right">-->
                                              <!--<button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">-->
                                                  <!--<i class="material-icons">edit</i>-->
                                              <!--</button>-->
                                              <!--<button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">-->
                                                  <!--<i class="material-icons">close</i>-->
                                              <!--</button>-->
                                          <!--</td>-->
                                      <!--</tr>-->
                                      <!--<tr>-->
                                          <!--<td>-->
                                              <!--<div class="form-check">-->
                                                  <!--<label class="form-check-label">-->
                                                      <!--<input class="form-check-input" type="checkbox" value="" checked>-->
                                                      <!--<span class="form-check-sign">-->
                                                          <!--<span class="check"></span>-->
                                                      <!--</span>-->
                                                  <!--</label>-->
                                              <!--</div>-->
                                          <!--</td>-->
                                          <!--<td>Sign contract for "What are conference organizers afraid of?"</td>-->
                                          <!--<td class="td-actions text-right">-->
                                              <!--<button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">-->
                                                  <!--<i class="material-icons">edit</i>-->
                                              <!--</button>-->
                                              <!--<button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">-->
                                                  <!--<i class="material-icons">close</i>-->
                                              <!--</button>-->
                                          <!--</td>-->
                                      <!--</tr>-->
                                  <!--</tbody>-->
                              <!--</table>-->
                          <!--</div>-->
                      <!--</div>-->
                  <!--</div>-->
              <!--</div>-->
          <!--</div>-->
          <!--<div class="col-lg-6 col-md-12">-->
              <!--<div class="card">-->
                  <!--<div class="card-header card-header-warning">-->
                      <!--<h4 class="card-title">Employees Stats</h4>-->
                      <!--<p class="card-category">New employees on 15th September, 2016</p>-->
                  <!--</div>-->
                  <!--<div class="card-body table-responsive">-->
                      <!--<table class="table table-hover">-->
                          <!--<thead class="text-warning">-->
                              <!--<th>ID</th>-->
                              <!--<th>Name</th>-->
                              <!--<th>Salary</th>-->
                              <!--<th>Country</th>-->
                          <!--</thead>-->
                          <!--<tbody>-->
                              <!--<tr>-->
                                  <!--<td>1</td>-->
                                  <!--<td>Dakota Rice</td>-->
                                  <!--<td>$36,738</td>-->
                                  <!--<td>Niger</td>-->
                              <!--</tr>-->
                              <!--<tr>-->
                                  <!--<td>2</td>-->
                                  <!--<td>Minerva Hooper</td>-->
                                  <!--<td>$23,789</td>-->
                                  <!--<td>Cura√ßao</td>-->
                              <!--</tr>-->
                              <!--<tr>-->
                                  <!--<td>3</td>-->
                                  <!--<td>Sage Rodriguez</td>-->
                                  <!--<td>$56,142</td>-->
                                  <!--<td>Netherlands</td>-->
                              <!--</tr>-->
                              <!--<tr>-->
                                  <!--<td>4</td>-->
                                  <!--<td>Philip Chaney</td>-->
                                  <!--<td>$38,735</td>-->
                                  <!--<td>Korea, South</td>-->
                              <!--</tr>-->
                          <!--</tbody>-->
                      <!--</table>-->
                  <!--</div>-->
              <!--</div>-->
          <!--</div>-->
      <!--</div>-->
  </div>
</div>
